# google-login

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelogin/: MainActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_main.xml  activity_success.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
